<!-- your html code here -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Sección</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .sectionServices{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border: 3px solid red;
            padding: 20px;
            width: 750px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .imageServices img{
            object-fit: cover;
            border-radius: 50%;
            width: 100px;
        }
        body {
            border-radius: 1px;
        }
    </style>
</head>
<body>

    <div class="sectionServices">
        <div class="imageServices">
            <img src="./assets/img/2.jpg" alt="Avatar">
        </div>
        <div class="textServices">
            <h2><strong>This Second Heading</strong> Is Pretty Cool Too.</h2>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. 
               Present commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
       
    </div>

</body>
</html>
